{
  "UserDBConfig": {
    "ConnectionString": "CONNECTION_STRING",
    "DatabaseName": "Blazing-Persistence",
    "CollectionName": "Users",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
